APP_HOST="0.0.0.0"
APP_PORT="8080"
APP_SIGNEDURLCREDENTIAL="R8.t@GFXH79ryKbvH-kwtLGP2etjsXWn"
POSTGRES_DB="ciris-dev-db"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="ciris-dev-password"
POSTGRES_PORT="5432"
POSTGRES_USER="ciris-dev-user"
REDIS_DATABASE="2"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="JNkFTs6tiKwDJKVDiQuCrrDKRUxMq!ZX"
REDIS_PORT="8020"
REDIS_USERNAME=""
REDIS_USETLS=""
CONSUL_ID=""
CONSUL_HOST=""
CONSUL_PORT=""